<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Feedback - Tolkien Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Feedback</h1>
        <a href="index.html" class="back-button">Home</a>
    </header>
    <main>
        <div class="feedback-form-container">
            <form class="feedback-form" method="get" action="thankyou.html">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; Andreas Almén</p>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"
                aria-label="Facebook will open in a new page" title="Facebook will open in a new page">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank"
                aria-label="Instagram will open in a new page" title="Instagram will open in a new page">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank"
                aria-label="Twitter will open in a new page" title="Twitter will open in a new page">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank"
                aria-label="YouTube will open in a new page" title="YouTube will open in a new page">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a66f91cac5.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>